apis/ipinfo/v1/datacenter.proto

syntax = "proto3";

package ipinfo.v1;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/any.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";

option go_package = "ipdb/gen/go/ipinfo/v1;ipinfov1";
option java_multiple_files = true;
option java_outer_classname = "IPDataCenterServiceProto";
option java_package = "com.airdb.apigw.v1";

service IPDataCenterService {
  option (google.api.default_host) = "apigw.airdb.com";
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {description: "IP Service - IP location, usage, isp info etc"};

  // IPDataCenterService
  rpc IPDataCenterService(IPDataCenterRequest) returns (IPDataCenterResponse) {
    option (google.api.http) = {
      post: "/v1/ip/datacenter/{name=*}"
      body: "payload"
      response_body: "data"
    };
    option (google.api.method_signature) = "name";
  }
}

message IPDataCenterRequest {
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (validate.rules).string.min_len = 1
  ];
  map<string, google.protobuf.Any> payload = 2;

  string domain = 3;
  string ip_start = 4;
  string ip_end = 5;
  uint32 ip_start_int = 6;
  uint32 ip_end_int = 7;
}

message IPDataCenterResponse {
  google.protobuf.Any data = 4;
  string status = 1;
}
